{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "multi-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/multi/MultiWebPart.js",
          "manifest": "./src/webparts/multi/MultiWebPart.manifest.json"
        }
      ]
    },

    "p-016-site-properties-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/p016SiteProperties/P016SitePropertiesWebPart.js",
          "manifest": "./src/webparts/p016SiteProperties/P016SitePropertiesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MultiWebPartStrings": "lib/webparts/multi/loc/{locale}.js",
    "P016SitePropertiesWebPartStrings": "lib/webparts/p016SiteProperties/loc/{locale}.js"
  }
}
